upstream resume_parser {
    server web:8000;
}

server {
    listen 80;
    server_name cvjob.online;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name cvjob.online;

    ssl_certificate /etc/letsencrypt/live/cvjob.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cvjob.online/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    client_max_body_size 10M;

    location / {
        proxy_pass http://resume_parser;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }

    location /mediafiles/ {
        alias /usr/src/app/mediafiles/;
    }
}